{
  "name": "test-site",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "gridsome": "^0.7.0",
    "node-sass": "^4.14.1",
    "postcss": "^8.1.2",
    "sass-loader": "^10.0.3",
    "tailwindcss": "^1.9.5"
  }
}
